name: Bedwars by Chaoscrasher
author: Chaoscrasher
version: 1.0
main: com.chaoscrasher.bedwars.main.BedwarsPlugin
description: Allows to play and setup Bedwars games.
commands:
 bw:
  description: Join bedwars games!
  usage: I have no idea what that was supposed to do.
 bwa:
  description: Administrate bedwars arenas and settings.
  usage: I have no idea what that was supposed to do.
 ccd:
  description: Use commom commands to administrate your server.